select auth_date
,merchant_descriptor
,division_site_id
,status
,payment_service_id
,payment_method_id
,count(division_order_id)units

from
(
select division_order_id
,trunc(creation_date)auth_date
,merchant_descriptor
,division_site_id
,status
,payment_service_id
,payment_method_id
,request_money_amount
,request_money_currency
,substr(custom_data, instr(custom_data, 'midCategory=',1,1) + length('midCategory='), (instr(custom_data, chr(10),instr(custom_data, 'midCategory=',1,1),1)) - (instr(custom_data, 'midCategory=',1,1) + length('midCategory=')))midCategory
,trunc(add_months(creation_date, -6))New_Date
,(select distinct first_value(division_order_id) over (order by transaction_id) from cpg_payment_transaction where account_token = rpt.account_token and trunc(creation_date) = trunc(add_months(rpt.creation_date, -6)) and transaction_type = 'Authorize')New_Order_ID

from cpg_payment_transaction rpt

where creation_date between '8/1/2019' and '9/1/2019'
and payment_method_id in ('Visa','MasterCard')
and transaction_type = 'Authorize'
--and status = 'Completed'
and division_site_id in ('44672','200232284','200278668','PUB21244:STR50549','PUB21244:STR52409','PUB21244:STR52408','PUB21244:STR52407','PUB21244:STR48037','PUB21244:STR51121','PUB21244:STR51096','PUB21244:STR51140','PUB21244:STR51130','PUB21244:STR51094','PUB21244:STR51491','PUB21244:STR52404','PUB21244:STR58201','PUB21244:STR51126','PUB21244:STR51135')
and transaction_id = (select min(transaction_id) from cpg_payment_transaction where division_order_id = rpt.division_order_id and transaction_type = 'Authorize')

)

where midCategory = 'recurring'
and New_Order_ID is not null

group by auth_date
,merchant_descriptor
,division_site_id
,status
,payment_service_id
,payment_method_id